###############################
### 2. 시스템 OS 설정
###############################
Greenplum 설치: https://docs.vmware.com/en/VMware-Greenplum/7/greenplum-database/install_guide-prep_os.html

######################
1. 네트워크 확인
1) 네트워크 설정 확인
[root@localhost ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens160
[root@localhost ~]# cat /etc/resolv.conf
# Generated by NetworkManager
search localdomain
nameserver 172.16.65.2
[root@localhost ~]#

2) IP 확인
[root@localhost ~]# ifconfig
ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.65.139  netmask 255.255.255.0  broadcast 172.16.65.255

3) 외부 접속 확인 (DNS)
[root@localhost ~]# ping google.com
PING google.com (142.250.76.46) 56(84) bytes of data.
64 bytes from maa03s36-in-f14.1e100.net (142.250.76.46): icmp_seq=1 ttl=128 time=127 ms


######################
2. 시스템 설정
1) 네트워크 설정
[root@base network-scripts]# cat ifcfg-ens160
DEVICE=ens160
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPADDR=172.16.65.80
NETMASK=255.255.255.0
GATEWAY=172.16.65.2
[root@base network-scripts]#

######################
3. 호스트명 설정
[root@localhost ~]# hostnamectl set-hostname cdw
[root@localhost ~]# hostname
cdw
[root@localhost ~]#

######################
4. 리눅스 확장 패키지
1) 필수 패키지
[root@localhost ~]# yum install -y apr apr-util bash bzip2 curl krb5 libcurl libevent libxml2 libyaml zlib openldap openssh-client openssl perl readline rsync sed tar zip

2) 모니터링 등 확장 패키지
[root@localhost ~]# yum install -y net-tools dstat lsof gdb strace tcpdump m4 java-1.8.0-openjdk.x86_64  libcgroup-tools krb5-devel ipmitool  chrony


######################
5. OS 설정
1) 방화벽
[root@localhost ~]# sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
[root@localhost ~]# grep SELINUX /etc/selinux/config
SELINUX=disabled
SELINUXTYPE=targeted
[root@localhost ~]# systemctl stop firewalld.service
[root@localhost ~]# systemctl disable firewalld.service
[root@localhost ~]# systemctl status firewalld.service
  firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; disabled; vendor preset: enabled)
   Active: inactive (dead) #############<<<<<<<<<<< 확인
     Docs: man:firewalld(1)
[root@localhost ~]#

2) sysctl.conf 설정
  - 아래 커멘드 수행 후 본사 가이드 /etc/sysctl.conf 에 반영
  
[root@localhost ~]# echo "kernel.shmall = "$(expr $(getconf _PHYS_PAGES) / 2)
kernel.shmall = 474177
[root@localhost ~]# echo "kernel.shmmax = "$(expr $(getconf _PHYS_PAGES) / 2 \* $(getconf PAGE_SIZE))
kernel.shmmax = 1942228992
[root@localhost ~]# awk 'BEGIN {OFMT = "%.0f";} /MemTotal/ {print "vm.min_free_kbytes =", $2 * .03;}' /proc/meminfo
vm.min_free_kbytes = 113803
[root@localhost ~]#


- VM 사이즈가 작아서 본사 가이드 기본 옵션으로 설정
[root@localhost ~]# vi /etc/sysctl.conf
## For Greenplum
# kernel.shmall = _PHYS_PAGES / 2 # See Shared Memory Pages
kernel.shmall = 474177
# kernel.shmmax = kernel.shmall * PAGE_SIZE
kernel.shmmax = 1942228992
kernel.shmmni = 4096
vm.overcommit_memory = 2 # See Segment Host Memory
vm.overcommit_ratio = 95 # See Segment Host Memory

net.ipv4.ip_local_port_range = 10000 65535 # See Port Settings
kernel.sem = 250 2048000 200 8192
kernel.sysrq = 1
kernel.core_uses_pid = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.msgmni = 2048
net.ipv4.tcp_syncookies = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.conf.all.arp_filter = 1
net.ipv4.ipfrag_high_thresh = 41943040
net.ipv4.ipfrag_low_thresh = 31457280
net.ipv4.ipfrag_time = 60
net.core.netdev_max_backlog = 10000
net.core.rmem_max = 2097152
net.core.wmem_max = 2097152
vm.swappiness = 10
vm.zone_reclaim_mode = 0
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 100
vm.dirty_background_ratio = 0 # See System Memory
vm.dirty_ratio = 0
vm.dirty_background_bytes = 1610612736
vm.dirty_bytes = 4294967296

2) sysctl.conf 적용 
[root@localhost ~]# sysctl -p

3) System Resource Limit 설정
[root@localhost limits.d]# cd /etc/security/limits.d
[root@localhost limits.d]# vi 20-nproc.conf
[root@localhost limits.d]# cat 20-nproc.conf
root    soft    nproc    unlimited
* soft nofile 524288
* hard nofile 524288
* soft nproc 131072
* hard nproc 131072
gpadmin soft core unlimited
[root@localhost limits.d]#

4) XFS Mount Options 설정
[root@localhost limits.d]#  cat /etc/fstab
/dev/mapper/rl-root     /                       xfs     defaults        0 0
UUID=bcdce01e-b289-45cd-88a5-0cc6c81733eb /boot                   xfs     defaults        0 0
/dev/mapper/rl-swap     none                    swap    defaults        0 0
[root@localhost limits.d]# sed -i 's/xfs     defaults/xfs     nodev,noatime,inode64/g' /etc/fstab
[root@localhost limits.d]# sed -i 's/xfs \tdefaults/xfs     nodev,noatime,,inode64/g' /etc/fstab
[root@localhost limits.d]# cat /etc/fstab | grep "xfs"
/dev/mapper/rl-root     /                       xfs     nodev,noatime,inode64        0 0
UUID=c95326a5-adb9-44e2-b99d-d42ab8617916 /boot                   xfs     nodev,noatime,inode64        0 0
/dev/mapper/rl-home     /home                   xfs     nodev,noatime,inode64        0 0
[root@localhost limits.d]#

######################
6)disk 블럭 사이즈 설정 

######################
7) Disk I/O scheduler 와 Transparent Huge Pages 설정
[root@localhost limits.d]# grubby --update-kernel=ALL --args="elevator=deadline"
[root@localhost limits.d]# grubby --update-kernel=ALL --args="transparent_hugepage=never"
[root@localhost limits.d]# grubby --info=ALL | grep "elevator"
args="ro crashkernel=auto resume=/dev/mapper/rl-swap rd.lvm.lv=rl/root rd.lvm.lv=rl/swap elevator=deadline transparent_hugepage=never $tuned_params"
args="ro crashkernel=auto resume=/dev/mapper/rl-swap rd.lvm.lv=rl/root rd.lvm.lv=rl/swap elevator=deadline transparent_hugepage=never"
[root@localhost limits.d]#


######################
8) IPC Object Removal, SSH Connection Threshold 설정
[root@localhost limits.d]# sed -i 's/^#RemoveIPC=no/RemoveIPC=no/g' /etc/systemd/logind.conf
[root@localhost limits.d]# cat /etc/systemd/logind.conf | grep RemoveIPC
RemoveIPC=no
[root@localhost limits.d]# sed -i 's/^#UseDNS/UseDNS/g' /etc/ssh/sshd_config
[root@localhost limits.d]# sed -i 's/^#MaxStartups 10:30:100/MaxStartups 10:30:200/g' /etc/ssh/sshd_config
[root@localhost limits.d]# cat /etc/ssh/sshd_config | egrep "UseDNS|MaxStartups"
UseDNS no
MaxStartups 10:30:200
[root@localhost limits.d]#

######################
9) Synchronizing System Clocks 설정
[root@localhost limits.d]# rpm -qa chrony
chrony-4.2-1.el8.rocky.1.0.x86_64
[root@localhost limits.d]# echo "server 172.16.65.1 prefer burst iburst" >> /etc/chrony.conf
[root@localhost limits.d]# echo "server time.bora.net iburst" >> /etc/chrony.conf
[root@localhost limits.d]# cat  /etc/chrony.conf | grep "^server"
server 172.16.65.1 prefer burst iburst
server time.bora.net iburst
[root@localhost limits.d]#

[root@localhost limits.d]# systemctl enable chronyd
[root@localhost limits.d]# systemctl start chronyd
[root@localhost limits.d]# timedatectl
               Local time: Mon 2023-08-21 11:41:45 KST
           Universal time: Mon 2023-08-21 02:41:45 UTC
                 RTC time: Mon 2023-08-21 02:41:45
                Time zone: Asia/Seoul (KST, +0900)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no
[root@localhost limits.d]#
[root@localhost limits.d]# chronyc sources -v


######################
10) gpadmin 계정 생성 및 SSH key 생성
- Rockey Linux 8.7 설치하는 동안 gpadmin 계정 안만들었을 때 아래 수행
[root@localhost home]# useradd gpadmin
[root@localhost home]# passwd gpadmin
[root@localhost home]# su - gpadmin
[root@localhost limits.d]# su - gpadmin
Last login: Mon Aug 21 11:21:19 KST 2023 from 172.16.65.1 on pts/0
[gpadmin@cdw ~]$ su - gpadmin
[gpadmin@cdw ~]$ ssh-keygen -t rsa -b 4096
[gpadmin@cdw ~]$ visudo
## for gpadmin
%wheel        ALL=(ALL)       NOPASSWD: ALL

######################
11) cgroup OS 설정 (Greenplum을 위한 워크로드 관리용)
##cgroup OS 설정 

[root@localhost limits.d]# vi /etc/cgconfig.conf
[root@localhost limits.d]# cat /etc/cgconfig.conf
group gpdb {
     perm {
         task {
             uid = gpadmin;
             gid = gpadmin;
         }
         admin {
             uid = gpadmin;
             gid = gpadmin;
         }
     }
     cpu {
     }
     cpuacct {
     }
     cpuset {
     }
     memory {
     }
}
[root@localhost limits.d]#

[root@init ~]# mkdir -p /etc/cgconfig.d/
[root@init ~]# vi /etc/cgconfig.d/gpdb.conf
[root@init ~]# cat /etc/cgconfig.d/gpdb.conf
group gpdb {
     perm {
         task {
             uid = gpadmin;
             gid = gpadmin;
         }
         admin {
             uid = gpadmin;
             gid = gpadmin;
         }
     }
     cpu {
     }
     cpuacct {
     }
     memory {
     }
     cpuset {
     }
}
[root@localhost limits.d]# cgconfigparser -l /etc/cgconfig.conf

##cgroup 설정 확인
[root@localhost limits.d]# grep cgroup /proc/mounts  
tmpfs /sys/fs/cgroup tmpfs ro,seclabel,nosuid,nodev,noexec,mode=755 0 0
cgroup /sys/fs/cgroup/systemd cgroup rw,seclabel,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd 0 0
cgroup /sys/fs/cgroup/net_cls,net_prio cgroup rw,seclabel,nosuid,nodev,noexec,relatime,net_cls,net_prio 0 0
cgroup /sys/fs/cgroup/cpu,cpuacct cgroup rw,seclabel,nosuid,nodev,noexec,relatime,cpu,cpuacct 0 0
...

##cgroup 설정 확인
[root@localhost limits.d]# ls -la /sys/fs/cgroup/cpu/gpdb
[root@localhost limits.d]# ls -l /sys/fs/cgroup/cpuacct/gpdb
[root@localhost limits.d]# ls -l /sys/fs/cgroup/cpuset/gpdb
[root@localhost limits.d]# ls -l /sys/fs/cgroup/memory/gpdb

##cgroup 서비스 
[root@localhost limits.d]# systemctl enable cgconfig.service
[root@localhost limits.d]# systemctl start cgconfig.service

'''
####cgroup v2 설정
####[root@localhost limits.d]# grubby --update-kernel=ALL --args=“systemd.unified_cgroup_hierarchy=1”
'''

##OS 재기동 
[root@localhost limits.d]# sync;sync;init 6
